## Character '#' is used for one line comment in properties file



#Generic error messages
error.require={0} is required
error.integer={0} must be an integer
error.double={0} must be an decimal
error.date={0} is invalid date
error.email={0} is invalid
error.name={0} must be an Alphabets  
error.invalid={0} is Invalid
error.confirmPassword={0} is Not Matched
error.password={0} Must have atleast one alphanumeri and 6 char 
 
 
#Database connection Parameters
url=jdbc:mysql://localhost:3306/onlinegarmentsdeal
driver=com.mysql.jdbc.Driver
username=root
password=kaushalya@2017
#DATABASE=JDBC
#service=javaBean
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 100
minPoolSize = 10
timeout = 10


#Email Server Parameters
smtp.server=smtp.gmail.com
smtp.port=465
email.login=webmaster@sunrays.co.in
email.pwd=PA$$1234
checkinterval=



#Pagination
page.size=6

cur=$

#path
imagePath=J:\\DataBackUP\\Java web projects\\testing env\\Online Garments And Deal\\ONLINE-GARMENTS-DEAL\\src\\main\\webapp\\image

 